# ──────────────────────────────────────────────
# Dockerfile — Dashboard Web (Next.js Static Export)
# Multi-stage: build with Node.js, serve with nginx
# ──────────────────────────────────────────────

FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Install dependencies ─────────────────────
FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY apps/dashboard-web/package.json ./apps/dashboard-web/
RUN pnpm install --frozen-lockfile --prod=false

# ── Build ────────────────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared-types/node_modules ./packages/shared-types/node_modules
COPY --from=deps /app/packages/shared-utils/node_modules ./packages/shared-utils/node_modules
COPY --from=deps /app/apps/dashboard-web/node_modules ./apps/dashboard-web/node_modules
COPY . .
RUN pnpm --filter @cortex/shared-types build \
 && pnpm --filter @cortex/shared-utils build \
 && pnpm --filter @cortex/dashboard-web build

# ── Production (nginx) ───────────────────────
FROM nginx:alpine AS runner

# Custom nginx config for SPA routing
RUN rm /etc/nginx/conf.d/default.conf
COPY infra/nginx-dashboard.conf /etc/nginx/conf.d/default.conf

# Copy static export
COPY --from=builder /app/apps/dashboard-web/out /usr/share/nginx/html

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
