# ──────────────────────────────────────────────
# Dockerfile — Cortex Hub All-in-One
# (Dashboard API + MCP Gateway + Dashboard Web)
# ──────────────────────────────────────────────

FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# ── 1. Build & Deploy Stage ───────────────────
FROM base AS builder
# Copy everything first
COPY . .
# Install all dependencies (dev + prod)
RUN pnpm install --frozen-lockfile
# Build all workspaces
RUN pnpm build
# Use pnpm deploy to create a standalone, production folder for the main app
# This folder will contain full copies of workspace dependencies in node_modules
RUN pnpm --filter @cortex/dashboard-api --prod deploy /app/deploy

# ── 2. Production Runner ──────────────────────
FROM debian:trixie-slim AS runner
RUN apt-get update -qq \
 && apt-get install -y --no-install-recommends curl ca-certificates gnupg docker.io git \
 && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*
RUN npm install -g gitnexus

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000

# Copy the standalone production bundle from builder
COPY --from=builder /app/deploy ./

# Copy built frontend assets (not included in API bundle)
COPY --from=builder /app/apps/dashboard-web/out ./public

# Ensure necessary folders exist
RUN mkdir -p /app/data /data/repos

ARG COMMIT_SHA
ENV COMMIT_SHA=${COMMIT_SHA}

EXPOSE 4000
# Start the bundled app from its own directory root
CMD ["node", "dist/index.js"]
