# ──────────────────────────────────────────────
# GitNexus — Code Intelligence Service
# Runs eval-server mode for HTTP API access
# ──────────────────────────────────────────────

FROM node:22-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install gitnexus globally
RUN npm install -g gitnexus@latest

WORKDIR /app/data

# GitNexus stores its index in ~/.gitnexus
# Volume mount will persist this across restarts
RUN mkdir -p /root/.gitnexus

ENV PORT=4848
EXPOSE 4848

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:4848/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

CMD ["gitnexus", "eval-server", "--port", "4848", "--idle-timeout", "0"]
