# ──────────────────────────────────────────────
# GitNexus — Code Intelligence Service
# Runs eval-server mode for HTTP API access
# ──────────────────────────────────────────────

FROM ubuntu:24.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends git ca-certificates curl && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install gitnexus globally
RUN npm install -g gitnexus@latest

# Patch eval-server to bind on 0.0.0.0 (instead of 127.0.0.1)
# Required for Docker inter-container networking
RUN sed -i "s/server\.listen(port, '127\.0\.0\.1'/server.listen(port, '0.0.0.0'/g" \
      /usr/lib/node_modules/gitnexus/dist/cli/eval-server.js && \
    sed -i "s/listening on http:\/\/127\.0\.0\.1/listening on http:\/\/0.0.0.0/g" \
      /usr/lib/node_modules/gitnexus/dist/cli/eval-server.js

WORKDIR /app/data

# GitNexus stores its index in ~/.gitnexus
# Volume mount will persist this across restarts
RUN mkdir -p /root/.gitnexus

ENV PORT=4848
ENV DEFAULT_REPO=https://github.com/lktiep/cortex-hub.git
EXPOSE 4848

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
  CMD node -e "fetch('http://localhost:4848/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

# Copy entrypoint script
COPY infra/gitnexus-entrypoint.sh /usr/local/bin/gitnexus-entrypoint.sh
RUN chmod +x /usr/local/bin/gitnexus-entrypoint.sh

CMD ["bash", "/usr/local/bin/gitnexus-entrypoint.sh"]
