# ──────────────────────────────────────────────
# Dockerfile — Cortex Hub All-in-One
# (Dashboard API + MCP Gateway + Dashboard Web)
# ──────────────────────────────────────────────

FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# ── 1. Install all dependencies for build ────
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY apps/dashboard-api/package.json ./apps/dashboard-api/
COPY apps/dashboard-web/package.json ./apps/dashboard-web/
COPY apps/hub-mcp/package.json ./apps/hub-mcp/
RUN pnpm install --frozen-lockfile --prod=false

# ── 2. Build stage ────────────────────────────
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @cortex/shared-types build \
 && pnpm --filter @cortex/shared-utils build \
 && pnpm --filter @cortex/hub-mcp build \
 && pnpm --filter @cortex/dashboard-api build \
 && pnpm --filter @cortex/dashboard-web build

# ── 3. Production dependencies ────────────────
FROM base AS prod-deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY apps/dashboard-api/package.json ./apps/dashboard-api/
COPY apps/dashboard-web/package.json ./apps/dashboard-web/
COPY apps/hub-mcp/package.json ./apps/hub-mcp/
# Force hoisted linker for production to ensure real folders in runner
RUN echo "node-linker=hoisted" >> .npmrc && pnpm install --frozen-lockfile --prod

# ── 4. Production Runner ──────────────────────
FROM debian:trixie-slim AS runner
RUN apt-get update -qq \
 && apt-get install -y --no-install-recommends curl ca-certificates gnupg docker.io git \
 && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*
RUN npm install -g gitnexus

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000

# Copy prod dependencies (physically hoisted, no broken symlinks)
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy built packages (dist folders and package.json)
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/
COPY --from=builder /app/packages/shared-utils/dist ./packages/shared-utils/dist
COPY --from=builder /app/packages/shared-utils/package.json ./packages/shared-utils/
COPY --from=builder /app/apps/dashboard-api/dist ./apps/dashboard-api/dist
COPY --from=builder /app/apps/dashboard-api/package.json ./apps/dashboard-api/
COPY --from=builder /app/apps/dashboard-api/src/db/schema.sql ./apps/dashboard-api/dist/db/schema.sql
COPY --from=builder /app/apps/hub-mcp/dist ./apps/hub-mcp/dist
COPY --from=builder /app/apps/hub-mcp/package.json ./apps/hub-mcp/

# Frontend static assets
COPY --from=builder /app/apps/dashboard-web/out ./public

RUN mkdir -p /app/data /data/repos

ARG COMMIT_SHA
ENV COMMIT_SHA=${COMMIT_SHA}

EXPOSE 4000
CMD ["node", "apps/dashboard-api/dist/index.js"]
