# ──────────────────────────────────────────────
# Dockerfile — Dashboard API (Hono + SQLite)
# Multi-stage build for minimal production image
# ──────────────────────────────────────────────

FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Install dependencies ─────────────────────
FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY apps/dashboard-api/package.json ./apps/dashboard-api/
RUN pnpm install --frozen-lockfile --prod=false

# ── Build ────────────────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared-types/node_modules ./packages/shared-types/node_modules
COPY --from=deps /app/packages/shared-utils/node_modules ./packages/shared-utils/node_modules
COPY --from=deps /app/apps/dashboard-api/node_modules ./apps/dashboard-api/node_modules
COPY . .
RUN pnpm --filter @cortex/shared-types build \
 && pnpm --filter @cortex/shared-utils build \
 && pnpm --filter @cortex/dashboard-api build

# ── Production ───────────────────────────────
FROM node:22-slim AS runner
RUN apt-get update -qq && apt-get install -y --no-install-recommends curl docker.io git ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV NODE_ENV=production

# Copy workspace config for pnpm module resolution
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Copy root node_modules (hoisted deps like @hono/node-server)
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/
COPY --from=builder /app/packages/shared-utils/dist ./packages/shared-utils/dist
COPY --from=builder /app/packages/shared-utils/package.json ./packages/shared-utils/
COPY --from=builder /app/apps/dashboard-api/dist ./apps/dashboard-api/dist
COPY --from=builder /app/apps/dashboard-api/src/db/schema.sql ./apps/dashboard-api/src/db/schema.sql
COPY --from=builder /app/apps/dashboard-api/src/db/schema.sql ./apps/dashboard-api/dist/db/schema.sql
COPY --from=builder /app/apps/dashboard-api/package.json ./apps/dashboard-api/
COPY --from=builder /app/apps/dashboard-api/node_modules ./apps/dashboard-api/node_modules

RUN mkdir -p /app/data /data/repos

EXPOSE 4000
CMD ["node", "apps/dashboard-api/dist/index.js"]
