# syntax=docker/dockerfile:1
# ──────────────────────────────────────────────
# Cortex Dashboard API — Multi-stage Build
# Target: < 2 min with BuildKit cache
# ──────────────────────────────────────────────

# Stage 1: Base with tools (shared by builder + prod-deps)
FROM node:22-slim AS base
RUN corepack enable && \
    apt-get update && apt-get install -y --no-install-recommends python3 make g++ && \
    rm -rf /var/lib/apt/lists/*
RUN echo "node-linker=hoisted" > /root/.npmrc && echo "shamefully-hoist=true" >> /root/.npmrc

# Stage 2: Install ALL deps (cached pnpm store)
FROM base AS deps
WORKDIR /app

# Copy manifests first for cache
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc* ./
COPY apps/dashboard-api/package.json ./apps/dashboard-api/
COPY apps/dashboard-web/package.json ./apps/dashboard-web/

COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-mem9/package.json ./packages/shared-mem9/

# Create .npmrc
RUN echo "node-linker=hoisted" > .npmrc && echo "shamefully-hoist=true" >> .npmrc

# pnpm install with BuildKit cache mount (survives between builds)
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --no-frozen-lockfile

# Stage 3: Build source
FROM deps AS builder
WORKDIR /app

ARG COMMIT_SHA=unknown
ARG BUILD_DATE=unknown

# Copy source code (deps already in node_modules)
COPY . .

# Build all apps
RUN npx turbo build --filter=@cortex/dashboard-api --filter=@cortex/dashboard-web --filter=!@cortex/hub-mcp



# Stage 4: Production deps only (reuse cached pnpm store)
FROM base AS prod-deps
WORKDIR /app

# Copy manifests
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/apps/dashboard-api/package.json ./apps/dashboard-api/package.json
COPY --from=builder /app/packages/shared-utils/package.json ./packages/shared-utils/package.json
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/package.json
COPY --from=builder /app/packages/shared-mem9/package.json ./packages/shared-mem9/package.json

RUN echo "node-linker=hoisted" > .npmrc && echo "shamefully-hoist=true" >> .npmrc

# Install prod deps only — reuses cached pnpm store
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --no-frozen-lockfile --prod --ignore-scripts

# Rebuild only native modules that need compilation
RUN cd node_modules/better-sqlite3 && npx --yes prebuild-install || npx --yes node-gyp rebuild --release

# Stage 5: Runner (minimal image)
FROM node:22-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000
ARG COMMIT_SHA=unknown
ARG BUILD_DATE=unknown
ENV COMMIT_SHA=${COMMIT_SHA}
ENV BUILD_DATE=${BUILD_DATE}

# Install git + SSL certs (required for HTTPS git operations)
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy production node_modules (hoisted, prod only)
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy built artifacts
COPY --from=builder /app/apps/dashboard-api/dist ./apps/dashboard-api/dist
COPY --from=builder /app/packages/shared-utils/dist ./packages/shared-utils/dist
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist
COPY --from=builder /app/packages/shared-mem9/dist ./packages/shared-mem9/dist

# Create workspace symlinks in node_modules for ESM resolution
RUN mkdir -p /app/node_modules/@cortex && \
    ln -sf /app/packages/shared-utils /app/node_modules/@cortex/shared-utils && \
    ln -sf /app/packages/shared-types /app/node_modules/@cortex/shared-types && \
    ln -sf /app/packages/shared-mem9 /app/node_modules/@cortex/shared-mem9

# Copy runtime assets
RUN mkdir -p /app/apps/dashboard-api/dist/db
COPY --from=builder /app/apps/dashboard-api/src/db/schema.sql ./apps/dashboard-api/dist/db/schema.sql
COPY --from=builder /app/version.json ./version.json

# Copy Dashboard Web assets
RUN mkdir -p /app/public
COPY --from=builder /app/apps/dashboard-web/out/ ./public/

# Copy metadata for ESM resolution
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/dashboard-api/package.json ./apps/dashboard-api/package.json
COPY --from=builder /app/packages/shared-utils/package.json ./packages/shared-utils/package.json
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/package.json
COPY --from=builder /app/packages/shared-mem9/package.json ./packages/shared-mem9/package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Create data directories
RUN mkdir -p /app/data /app/data/repos

# Pre-download local embedding model into the image so the API process
# never has to fetch it at runtime (which fails for unknown reasons in
# the long-running Hono process — see local-embedder.ts notes).
RUN node -e "(async () => { \
  const t = await import('@huggingface/transformers'); \
  t.env.allowLocalModels = false; \
  t.env.useFSCache = true; \
  const pipe = await t.pipeline('feature-extraction', 'Xenova/all-MiniLM-L6-v2'); \
  const out = await pipe('warmup', { pooling: 'mean', normalize: true }); \
  console.log('[build] Pre-downloaded local embedding model, dim=' + out.dims[1]); \
})()" || echo "[build] Local embedding pre-download skipped (network error during build)"

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:4000/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

EXPOSE 4000

CMD ["node", "apps/dashboard-api/dist/index.js"]
