# ──────────────────────────────────────────────
# Dockerfile — Cortex Hub All-in-One
# (Dashboard API + MCP Gateway + Dashboard Web)
# ──────────────────────────────────────────────

FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Install dependencies ─────────────────────
FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY apps/dashboard-api/package.json ./apps/dashboard-api/
COPY apps/dashboard-web/package.json ./apps/dashboard-web/
COPY apps/hub-mcp/package.json ./apps/hub-mcp/
RUN pnpm install --frozen-lockfile --prod=false

# ── Build ────────────────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @cortex/shared-types build \
 && pnpm --filter @cortex/shared-utils build \
 && pnpm --filter @cortex/hub-mcp build \
 && pnpm --filter @cortex/dashboard-api build \
 && pnpm --filter @cortex/dashboard-web build

# ── Production Runner ────────────────────────
FROM debian:trixie-slim AS runner
RUN apt-get update -qq \
 && apt-get install -y --no-install-recommends curl ca-certificates gnupg docker.io git \
 && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*
RUN npm install -g gitnexus

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000

# Copy workspace config
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/node_modules ./node_modules

# Copy built packages
COPY --from=builder /app/packages/shared-types ./packages/shared-types
COPY --from=builder /app/packages/shared-utils ./packages/shared-utils
COPY --from=builder /app/apps/dashboard-api/dist ./apps/dashboard-api/dist
COPY --from=builder /app/apps/dashboard-api/package.json ./apps/dashboard-api/
COPY --from=builder /app/apps/dashboard-api/src/db/schema.sql ./apps/dashboard-api/dist/db/schema.sql
COPY --from=builder /app/apps/hub-mcp ./apps/hub-mcp

# Copy static frontend to public folder for Hono to serve
COPY --from=builder /app/apps/dashboard-web/out ./public

RUN mkdir -p /app/data /data/repos

EXPOSE 4000
CMD ["node", "apps/dashboard-api/dist/index.js"]
